//this file allow us to config absolute path and give then aliases
// like
{
    "compilerOptions":{
        "baseUrl": ".",
        "paths": {
            "@components/*": ["components/*"],
            "@pages/*": ["pages/*"],
            "@styles/*": ["styles/*"],
            "@helpers/*": ["helpers/*"],
            "@content/*": ["content/*"],
            "@img/*": ["img/*"],
        }
    }
}